{
  "name": "Gestai",
  "short_name": "Gestai",
  "description": "Plataforma de gestión para barberías, salones y estudios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#080706",
  "orientation": "portrait",
  "categories": ["lifestyle", "business"],
  "shortcuts": [
    {
      "name": "Marketplace",
      "url": "/marketplace",
      "description": "Explorar negocios"
    }
  ]
}
